# JavaAISample1

./: .gitignore  README.md  pom.xml
src/main/java/cn/itcast/bxg/javaee/ai/sample1/: AIApplication.java
src/main/java/cn/itcast/bxg/javaee/ai/sample1/controller/: AIController.java  AIRestController.java
src/main/java/cn/itcast/bxg/javaee/ai/sample1/data/: MNISTRead.java
src/main/java/cn/itcast/bxg/javaee/ai/sample1/dl4j/: DL4JDemo.java
src/main/java/cn/itcast/bxg/javaee/ai/sample1/mlp/: ActivationFunction.java  CostFunction.java  Layer.java  NeuralNetworkModel.java
src/main/java/cn/itcast/bxg/javaee/ai/sample1/mlp/impl/: MSECostFunction.java  SigmoidActivation.java  SoftmaxActivation.java
src/main/java/cn/itcast/bxg/javaee/ai/sample1/test/: Controller.java  FileLogTest.java  Model.java  NetTrainAndTest.java  View.java
src/main/java/cn/itcast/bxg/javaee/ai/sample1/util/: ConsoleLog.java  FileLog.java  Log.java  MyUtils.java  ProcessBar.java  Stage.kt
src/main/resources/: MyWebMvcConfigurerAdapter.java  application.properties
src/main/resources/config/: logback-spring.xml
src/main/webapp/WEB-INF/views/: index.jsp
